Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Kristian/Documents/Dropbox/Robot/Robot Booster/robot_booster.gpi

 Date              : 4/26/16 3:02 PM
 Plotfile          : /Users/Kristian/Documents/Dropbox/Robot/Robot Booster/robot_booster.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch     6
 D11      rectangle 0.0160inch x 0.0320inch     5

