Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/Kristian/Documents/Dropbox/Robot/Robot Booster/Gerber/robot_booster.dri

 Date              : 4/26/16 2:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0276inch    12
 T03   0.0315inch    31
 T04   0.0320inch     2
 T05   0.0394inch     4
 T06   0.0400inch    20
 T07   0.0472inch     4
 T08   0.1000inch     4

Total number of drills: 87

Plotfiles:

 /Users/Kristian/Documents/Dropbox/Robot/Robot Booster/Gerber/robot_booster.drd
