Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Kristian/Documents/Dropbox/Robot/Robot Booster/Gerber/robot_booster.gpi

 Date              : 4/26/16 3:29 PM
 Plotfile          : /Users/Kristian/Documents/Dropbox/Robot/Robot Booster/Gerber/robot_booster.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2000inch               4
 D11      draw      0.0040inch             704
 D12      draw      0.0030inch             190
 D13      draw      0.0100inch               7
 D14      draw      0.0160inch               5
 D15      draw      0.0060inch               6
 D16      draw      0.0050inch               1

